<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Example Matter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <div class="matter">
    <div>
     <h2>A TCK007 for you</h2> 
     <p>We're happy to tell you, that you're the lucky winner of the TCK007 supplement. Enjoy!</p>
   </div>
  </div>
</body>
</html>