<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Example Matter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <div class="matter">
    <div>
     <h2>Another one!</h2> 
     <p>Your purchased packages come with a free TCK008 supplement!</p>
   </div>
  </div>
</body>
</html>