<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Example Matter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css" data-matter-css-link="http://localhost:8080/matter/contact.html">
.contact {
	font-size: 12px;
}

.contact div:nth-child(odd) {
	color: #800080;
	font-weight: bold;
	font-variant: small-caps;
}
</style>
</head>

<body>
  <div class="matter">
    <div class="contact">
      <div>INTERNET</div>
      <div>https://gitlab.com/thuri/docproc</div>
      <div>SERVICE-TEAM</div>
      <div>555 13456789</div>
    </div>
  </div>
</body>
</html>