<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Example Matter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.customerinfo {
  font-size: 8px;
}
.customerinfo > div > span:first-child {
	display: inline-block;
	width: 145px;
	font-weight: bold;
	text-align: right;
	padding-right: 5px;
}
.customerinfo > div > span:nth-child(2) {
  font-size: 12px;
}
</style>
</head>

<body>
  <div class="matter">
    <div class="customerinfo">
      <div>
        <span>Customer information</span><span>For your inquiries</span>
      </div>
      <div>
        <span>Customer ID</span><span>1234567890</span>
      </div>
      <div>
        <span>Order ID</span><span>9876543210</span>
      </div>
      <div>
        <span>Datum</span><span>25.06.2020</span>
      </div>
      <div>
        <span>Page</span><span class="pagecounter"></span>
      </div>
    </div>
  </div>
</body>
</html>