<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Example Matter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
.installationtable>p {
	color: #800080;
	font-weight: bold;
}

.installationtable  hr {
	color: #800080;
	clear: both;
}

.installationtable .dateAndPlace {
	float: right;
	width: 500px;
}

.installationtable .dateAndPlace span:nth-child(odd) {
	display: inline-block;
	width: 150px;
	font-weight: bold;
}

.installationtable .dateAndPlace span {
	font-weight: bold;
}

.dateAndPlace>p {
	margin: 3px 0;
}

.dateAndPlace>p:last-child {
	margin-bottom: 15px;
}
</style>
</head>

<body>
  <div class="matter">
    <div class="installationtable">
     <p>Our technician is coming to you. Please take a bit time for him.</p> 
     <hr> 
     <div> 
      <div class="iconcolumn" style="float: left;margin: 15px 0 auto 15px;"> 
       <img src="/matter/img/timer.png"> 
      </div> 
      <div class="dateAndPlace"> 
       <p><span>Date of delivery:</span><span>26.07.2020</span></p> 
       <p><span>Arrival of technician:</span><span>08:00 - 16:00</span></p> 
       <p><span>Address of access:</span><span>c/ Jorge Juan, 106, 28009 Madrid</span></p> 
      </div> 
      <div class="dateAndPlace"> 
       <p><span>Date of delivery:</span><span>26.07.2020</span></p> 
       <p><span>Arrival of technician:</span><span>08:00 - 16:00</span></p> 
       <p><span>Address of access:</span><span>C/ Alcalá, 48, 28014 </span></p> 
      </div> 
     </div> 
     <div style="clear: both;"> 
      <div class="iconcolumn" style="float: left;margin: 0 0 15px 15px;"> 
       <img src="/matter/img/tools.png"> 
      </div> 
      <p style="float: right;width: 500px;margin: 0;">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergre</p> 
     </div> 
     <hr style="clear: both;"> 
    </div> 
  </div>
</body>
</html>