<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Documentdefinition index1</title> 
  <style type="text/css">
  #page1 {
    display:flex; 
    flex-direction:column; 
    height:848px;
    border: 1px dotted black;
  }
  #header {
    background-color: #006bff;
    text-align: center;
    padding: 15px;
    font-family: fantasy;
    font-size: xx-large;
    border-radius: 15px;
  }
  #content {
    flex-grow: 1;
  }
  #footer {
    display:flex; 
    flex-direction: column;
    background-color: lightgrey;
    padding: 15px;
  }
</style> 
  <script class="schema" type="application/json">
    {
      "type" : "object",
      "properties" : {
        "testProp" : { "type" : "string" }
      }
    }
   </script> 
 </head> 
 <body style="background-color:lightblue;"> 
  <div id="header">
    Greendale Community College 
  </div> 
  <div id="content"> 
   <div>
     Changing inline content 
    <br> 
   </div> 
   <div>
     It will appear before this element 
   </div> 
   <div>
     Or before this element if you dropped it on the second element 
   </div> 
  </div> 
  <div id="footer"> <span>Greendale Community College</span> <span>Community Lane 123</span> <span>Greendale, California</span> <span></span> 
  </div>  
 </body>
</html>